<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trootech | Home</title>
    
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/logo.png">
    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="./assets/vendors/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.min.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="./assets/css/fontawesome-all.min.css">
    <!-- swiper slider css -->
    <link rel="stylesheet" href="./assets/vendors/css/swiper.min.css">

</head>

<body>
    <!-- main wrapper -->
    <div class="main_wrapper">
        <!-- header -->
        <nav class="main_header navbar navbar-expand-lg">
            <div class="container">
                <div class="logo_row">
                    <a class="navbar-brand" href="index.html">
                        <img src="./assets/images/logo.png" class="logo" alt="">
                    </a>
                    <button class="btn toggle_bars_btn d-flex d-lg-none" onclick="toggleSidebar()" type="button"
                        aria-label="Toggle navigation">
                        <img src="./assets/images/icons/bars_icon.svg" class="toggle_icons" alt="Bar Icon">
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="header_nav">
                    <ul class="custom_nav navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link dark" href="#">Ata Hihiko</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link success" href="#">Personal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link primary" href="#">Organisational</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link orange" href="#">educators</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link blue" href="#">contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dark" href="#">blog</a>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-primary">Sign In</button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-primary active">Join Now</button>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <!-- ends: header -->

        <!-- primary-nav sidebar -->
        <aside class="main_header primary_nav" id="primary_nav">
            <div class="navbar">
                <div class="logo_row">
                    <a class="navbar-brand" href="index.html">
                        <img src="./assets/images/logo.png" class="logo" alt="">
                    </a>
                    <button class="btn toggle_bars_btn" id="close_icon" onclick="toggleSidebar()" type="button">
                        <img src="./assets/images/icons/close_icon.svg" class="toggle_icons" alt="Bar Icon">
                    </button>
                </div>
                <div class="content-body" id="header_nav">
                    <ul class="custom_nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Ata Hihiko</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Personal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Organisational</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">educators</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">blog</a>
                        </li>
                        <li class="nav-item d-flex ">
                            <button type="button" class="btn btn-primary mr-3">Sign In</button>
                            <button type="button" class="btn btn-primary active">Join Now</button>
                        </li>
                        <li class="nav-item">

                        </li>
                    </ul>
                </div>
            </div>
        </aside>
        <!-- ends: primary-nav sidebar -->


        <!-- main content -->
        <main class="main_contnet">
            <!-- banner slider -->
            <section class="common_section">
                <div class="container">
                    <div class="banner_slider swiper-container">
                        <div class="swiper-wrapper position-relative">
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="slider_row row">
                                        <div class="col-md-4">
                                            <h1>Be Intent is</h1>
                                            <p>
                                                an app and well-being tool that helps measure<br>and enhance wellb
                                                Lorem ipsum dolor sit amet consectetur
                                            </p>
                                            <a class="btn btn-primary btn-sm">
                                                Learn More
                                                <img src="./assets/images/icons/arrow_right.png" alt="arrow_right">
                                            </a>
                                        </div>
                                        <div class="col-md-8">
                                            <img src="./assets/images/slider/slider1.png" class="img-fluid"
                                                alt="slider1">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="slider_row row">
                                        <div class="col-md-4">
                                            <h1>Be Intent is2</h1>
                                            <p>
                                                an app and well-being tool that helps measure<br>and enhance wellb
                                                Lorem ipsum dolor sit amet consectetur
                                            </p>
                                            <a class="btn btn-primary btn-sm">
                                                Learn More
                                                <img src="./assets/images/icons/arrow_right.png" alt="arrow_right">
                                            </a>
                                        </div>
                                        <div class="col-md-8">
                                            <img src="./assets/images/slider/slider1.png" class="img-fluid"
                                                alt="slider1">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="slider_row row">
                                        <div class="col-md-4">
                                            <h1>Be Intent is3</h1>
                                            <p>
                                                an app and well-being tool that helps measure<br>and enhance wellb
                                                Lorem ipsum dolor sit amet consectetur
                                            </p>
                                            <a class="btn btn-primary btn-sm">
                                                Learn More
                                                <img src="./assets/images/icons/arrow_right.png" alt="arrow_right">
                                            </a>
                                        </div>
                                        <div class="slider_right_block col-md-8">
                                            <img src="./assets/images/slider/slider1.png" class="img-fluid"
                                                alt="slider1">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>

            <!-- tour section -->
            <section class="common_section tour_section">
                <div class="container">
                    <div class="tour_block">
                        <a href="#">

                            <a href="#" data-toggle="modal" data-target="#videoModal">
                                <img src="./assets/images/icons/video_icon.png" class="video_icon" alt="video icon">
                            </a>
                        </a>
                        <div class="tour_sub_block">
                            <h5 class="title"><span></span>Take a tour</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
                                Odio ducimus, iste asperiores tempore quis praesentium<br>
                                architecto deleniti at soluta voluptatum.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- teams section -->
            <section class="common_section team_section">
                <div class="container">
                    <h5>For Individual and teams</h5>
                    <p>Responding to how you want to feel each day, the app delivers Lorem ipsum dolor sit amet
                        consectetur <br>adipisicing elit. Maxime deserunt ipsum eaque necessitatibus, aliquid magnam
                        reprehenderit. Doloribus <br>ullam quod soluta.</p>
                    <div class="row team_rows">
                        <div class="col-md-4 team_box_mb">
                            <div class="team_box1 common_team_box">
                                <div class="team_box_row">
                                    <img src="./assets/images/icons/brain_icon.png" class="icons" alt="brain_icon">
                                    <img src="./assets/images/icons/star_icon.png" class="stars" alt="brain_icon">
                                </div>
                                <div class="team_content_row">
                                    <h6>Reduce Overwhelm & Stress </h6>
                                    <p>Helping you cope with ever increasing<br>demands and other daily s</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4 team_box_mb">
                            <div class="team_box2 common_team_box">
                                <div class="team_box_row">
                                    <img src="./assets/images/icons/brain_icon.png" class="icons" alt="brain_icon">
                                    <img src="./assets/images/icons/star_icon.png" class="stars" alt="brain_icon">
                                </div>
                                <div class="team_content_row">
                                    <h6>Increase Energy </h6>
                                    <p>Helping you cope with ever increasing<br>demands and other daily s</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4 team_box_mb">
                            <div class="team_box3 common_team_box">
                                <div class="team_box_row">
                                    <img src="./assets/images/icons/brain_icon.png" class="icons" alt="brain_icon">
                                    <img src="./assets/images/icons/star_icon.png" class="stars" alt="brain_icon">
                                </div>
                                <div class="team_content_row">
                                    <h6>Delivers solutions </h6>
                                    <p>Helping you cope with ever increasing<br>demands and other daily s</p>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- intent section -->
            <section class="common_section intent_section">
                <div class="container">
                    <h5 class="title"><span></span>Who is Be Intent for?</h5>
                    <div class="row intent_rows">
                        <div class="col-md-4 intent_card_mb">
                            <div class="intent_card card">
                                <div class="img_layer">
                                    <img src="./assets/images/1.png" class="card-img-top" alt="...">
                                    <h5>Educators</h5>
                                </div>
                                <div class="card-body">
                                    <p>Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 intent_card_mb">
                            <div class="intent_card card">
                                <div class="img_layer">
                                    <img src="./assets/images/2.png" class="card-img-top" alt="...">
                                    <h5>Organisations</h5>
                                </div>
                                <div class="card-body">
                                    <p>Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 intent_card_mb">
                            <div class="intent_card card">
                                <div class="img_layer">
                                    <img src="./assets/images/3.png" class="card-img-top" alt="...">
                                    <h5>Personal</h5>
                                </div>
                                <div class="card-body">
                                    <p>Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>

            <!-- intent section -->
            <section class="common_section feature_section">
                <div class="container">
                    <h5 class="title">Be Intent Features</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quidem voluptatibus explicabo
                        laudantium nulla<br>molestiae illo tempora. Ab, provident cumque.</p>

                    <div class="row feature_row">
                        <div class="col-md-4 features_blocks">
                            <div class="common_feature_block feature_block">
                                <img src="./assets/images/icons/feature_icon1.png" class="feature_img" alt="">
                                <h6 class="active">Be Intent Freature 1
                                    <div></div>
                                </h6>
                                <p>Lorem ipsum dolor, sit amet consectetur<br>adipisicing elit. cum vero?</p>
                            </div>
                            <div class="feature_block feature_left_center_block">
                                <img src="./assets/images/icons/feature_icon1.png" class="feature_img" alt="">
                                <h6>Be Intent Freature 1
                                    <div></div>
                                </h6>
                                <p>Lorem ipsum dolor, sit amet consectetur<br>adipisicing elit. cum vero?</p>
                            </div>
                            <div class="common_feature_block feature_block">
                                <img src="./assets/images/icons/feature_icon1.png" class="feature_img" alt="">
                                <h6>Be Intent Freature 1
                                    <div></div>
                                </h6>
                                <p>Lorem ipsum dolor, sit amet consectetur<br>adipisicing elit. cum vero?</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="./assets/images/features_img.png" class=" feature_main_img" alt="feature_main_img">
                        </div>
                        <div class="col-md-4 features_right_blocks features_blocks">
                            <div class="common_feature_block feature_block">
                                <img src="./assets/images/icons/feature_icon1.png" class="feature_img" alt="">
                                <h6 class="active">Be Intent Freature 1
                                    <div></div>
                                </h6>
                                <p>Lorem ipsum dolor, sit amet consectetur<br>adipisicing elit. cum vero?</p>
                            </div>
                            <div class="feature_block feature_right_center_block">
                                <img src="./assets/images/icons/feature_icon1.png" class="feature_img" alt="">
                                <h6>Be Intent Freature 1
                                    <div></div>
                                </h6>
                                <p>Lorem ipsum dolor, sit amet consectetur<br>adipisicing elit. cum vero?</p>
                            </div>
                            <div class="common_feature_block feature_block">
                                <img src="./assets/images/icons/feature_icon1.png" class="feature_img" alt="">
                                <h6>Be Intent Freature 1
                                    <div></div>
                                </h6>
                                <p>Lorem ipsum dolor, sit amet consectetur<br>adipisicing elit. cum vero?</p>
                            </div>
                        </div>
                    </div>
                    <div class="social_btns row">
                        <button type="button">
                            <img src="./assets/images/googleplay_btn.png" alt="googleplay_btn">
                        </button>
                        <button type="button">
                            <img src="./assets/images/appstore_btn.png" alt="appstore_btn">
                        </button>
                    </div>
            </section>
        </main>
        <!-- Ends: main content -->

    </div>
    <!-- ends: main wrapper -->

    <!-- modal -->
    <div class="videoModal modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                        <img src="./assets/images/icons/close_icon.svg" class="close_icon" alt="close_icon">
                    </button>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="300" src="https://www.youtube.com/embed/yP8Qedl1gS0" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- ends: modal -->

    <!-- JavaScript -->
    <script src="./assets/vendors/jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="./assets/vendors/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendors/js/swiper.min.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>
